MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryApp_Maui.MainPage"
             Title="Books Information" FlowDirection="LeftToRight">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ActivityIndicator Grid.RowSpan="2" x:Name="activityIndicator" Color="{StaticResource Primary}" WidthRequest="100" HeightRequest="100"/>
        <CollectionView x:Name="booksCV" Margin="10" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border HeightRequest="150" Padding="10" BackgroundColor="{StaticResource Secondary}" Stroke="{StaticResource Primary}" StrokeThickness="2.5" StrokeShape="RoundRectangle 15" Margin="0, 0, 0, 10">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"/>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                                        <Setter Property="Stroke" Value="{StaticResource Secondary}"/>
                                        <Setter TargetName="bookIdLabel" Property="Label.TextColor" Value="{StaticResource Secondary}"/>
                                        <Setter TargetName="bookNameLabel" Property="Label.TextColor" Value="{StaticResource Secondary}"/>
                                        <Setter TargetName="categoryNameLabel" Property="Label.TextColor" Value="{StaticResource Secondary}"/>
                                        <Setter TargetName="descriptionLabel" Property="Label.TextColor" Value="{StaticResource Secondary}"/>
                                        <Setter TargetName="editionLabel" Property="Label.TextColor" Value="{StaticResource Secondary}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <VerticalStackLayout Spacing="5" Margin="5" VerticalOptions="Center">
                            <Label x:Name="bookIdLabel" Text="{Binding BookId}" FontSize="8" TextColor="{StaticResource Primary}"/>
                            <Label x:Name="bookNameLabel" Text="{Binding BookName}" FontSize="8" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                            <Label x:Name="categoryNameLabel" Text="{Binding Category.CategoryName}" FontSize="8" TextColor="{StaticResource Primary}"/>
                            <Label x:Name="descriptionLabel" Text="{Binding Description}" FontSize="8" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                            <Label x:Name="editionLabel" Text="{Binding Edition}" FontSize="8" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                        </VerticalStackLayout>
                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="1" x:Name="addNewBookBtn" Text="Add Book" Clicked="addNewBookBtn_Clicked"  Margin="5"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="editBookBtn" Text="Edit Book" Clicked="editBookBtn_Clicked"  Margin="5"/>
            <Button Grid.Column="1" x:Name="deleteBookBtn" Text="Delete Book" Clicked="deleteBookBtn_Clicked"  Margin="5"/>
        </Grid>

    </Grid>


</ContentPage>
