Pages/BookAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryApp_Maui.Pages.BookAdd"
             Title="Add" FlowDirection="LeftToRight" >

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="Book Name : " FontSize="8" VerticalOptions="Center" TextColor="{StaticResource Primary}"/>
        <Entry Grid.Row="0" Grid.Column="1" x:Name="bookName" Placeholder="Book Name" FontSize="8" TextColor="{StaticResource Primary}"/>

        <Label Grid.Row="1" Grid.Column="0" Text="Category : " FontSize="8" VerticalOptions="Center" HorizontalOptions="End" TextColor="{StaticResource Primary}"/>
        <Picker Grid.Row="1" Grid.Column="1" x:Name="categoryPicker" ItemDisplayBinding="{Binding CategoryName}" SelectedIndex="0" TextColor="{StaticResource Primary}"/>

        <Label Grid.Row="2" Grid.Column="0" Text="Description : " FontSize="8" VerticalOptions="Center" TextColor="{StaticResource Primary}"/>
        <Entry  Grid.Row="2" Grid.Column="1" x:Name="description" Placeholder="Description" FontSize="8" TextColor="{StaticResource Primary}"/>

        <Label  Grid.Row="3" Grid.Column="0" Text="Edition : " FontSize="8" VerticalOptions="Center" TextColor="{StaticResource Primary}"/>
        <Entry  Grid.Row="3" Grid.Column="1" x:Name="edition" Placeholder="Edition" FontSize="8" TextColor="{StaticResource Primary}"/>

        <Button  Grid.Row="4" Grid.Column="1" x:Name="saveBookBtn" Margin="10" Text="Save" Clicked="saveBookBtn_Clicked"/>
    </Grid>



</ContentPage>